{
  "ConnectionStrings": {
    "CurviaDbContextConnectionString": "Server=localhost;Database=Curvia;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Routing": {
    "Valhalla": {
      "BaseUrl": "http://localhost:8002",
      "TimeoutSeconds": 60
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
